{
  "name": "tailwind-color-vars",
  "version": "0.1.3",
  "description": "Tailwind plugin to generate css vars '--color-name' for colors list.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:n1kk/tailwind-color-vars.git"
  },
  "scripts": {},
  "author": "n1kk",
  "keywords": ["tailwindcss", "tailwind", "plugin", "colors", "css variables", "css vars"],
  "license": "MIT"
}
